# # Config file for [Air](https://github.com/cosmtrek/air) in TOML format

[build]
cmd = "rice embed-go && go build -o ./tmp/gotasks server.go"
bin = "tmp/gotasks"
include_ext = ["go"]
exclude_dir = ["resources", "tmp", "node_modules"]