# To add variables use KEY=VALUE format, you can later retrieve this in your application
# by using os.Getenv("KEY").
#
# Important:
#   SESSION_SECRET & COOKIE_HASH_KEY must be 64 bytes.
#   COOKIE_BLOCK_KEY must be 32 bytes.
# 
# Example:

GO_ENV=development

SESSION_SECRET=$(openssl rand -hex 32)
COOKIE_HASH_KEY=$(openssl rand -hex 32)
COOKIE_BLOCK_KEY=$(openssl rand -hex 16)

ADDR=0.0.0.0
PORT=3000
HOST=http://127.0.0.1:$PORT

DB_TYPE=sqlite3
DB_CONNECTION=tmp/database.db

GITHUB_KEY=
GITHUB_SECRET=

GOOGLE_KEY=
GOOGLE_SECRET=